//Question https://www.interviewbit.com/problems/max-rectangle-in-binary-matrix/

//Approach calculate histogram area for each row and find max from these rows

int largestRectangleArea(vector<int> &A) {
    int n = A.size();
    if(n == 1) return A[0];
    vector <int> l (n, 0);
    vector <int> r (n, 0);
    stack <int> s;
    for(int i = 0; i < n; i++) {
        int k = A[i];
        if(i == 0) {
            l[i] = -1;
        } else {
            if(!s.empty() && A[s.top()] >= k) {
                while(!s.empty() && k <= A[s.top()]) {
                    s.pop();
                }
            }
            if(s.empty()) {
                l[i] = -1;
            } else {
                l[i] = s.top();
            }
        }
        s.push(i);
    }
    while(!s.empty()) s.pop();
    for(int i = n - 1; i >= 0; i--) {
          int k = A[i];
        if(i == n - 1) {
            r[i] = n;
        } else {
            if(!s.empty() && A[s.top()] >= k) {
                while(!s.empty() && k <= A[s.top()]) {
                    s.pop();
                }
            }
            if(s.empty()) {
                r[i] = n;
            } else {
                r[i] = s.top();
            }
        }
        s.push(i);
    }
    int res = INT_MIN;
    int ind;
    for(int i = 0; i < n; i++) {
        r[i] = (r[i] - l[i] - 1) * A[i];
        res = max(r[i], res);
    }
    return res;
}
int Solution:: maximalRectangle(vector<vector<int> > &A) {
    int n = A.size();
    int m = A[0].size();
    vector <int> v;
    for(int j = 0; j < m; j++) {
        v.push_back(A[0][j]);
    }
    int maxr = largestRectangleArea(v);
    for(int i = 1; i < n; i++) {
        for(int j = 0; j < m; j++) {
            if(A[i][j] == 0) {
                v[j] = 0;
            } else {
                v[j] = v[j] + A[i][j];
            }
        }
        maxr = max(maxr, largestRectangleArea(v));
    }
    return maxr;
}
