// Reference video https://www.youtube.com/watch?v=F7wqWbqYn9g&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go&index=10

    bool subsetsum(vector<int>& nums, int& sum, int& n, vector <vector<int>>& t) {
        for(int i = 0; i < n + 1; i++) {
            for(int j = 0; j < sum + 1; j++) {
                if(i == 0) t[i][j] = 0;
                else if(j == 0) t[i][j] = 1;
                else if(nums[i - 1] <= j) {
                    t[i][j] = t[i - 1][j - nums[i - 1]] + t[i - 1][j];
                }
                else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][sum];
        
        
    }
