// Reference video

    bool subsetsum(vector<int>& nums, int& sum, int& n, vector <vector<bool>>& t) {
        for(int i = 0; i < n + 1; i++) {
            for(int j = 0; j < sum + 1; j++) {
                if(i == 0) t[i][j] = false;
                else if(j == 0) t[i][j] = true;
                else if(nums[i - 1] <= j) {
                    t[i][j] = t[i - 1][j - nums[i - 1]] || t[i - 1][j];
                }
                else {
                    t[i][j] = t[i - 1][j];
                }
            }
        }
        return t[n][sum];     
    }
